spring.application.name=fitness-server-api

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://User:itpm2024@cluster0.eqdgpem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=MealPlans

server.port=8081 